fxalpha= a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
fxberzerkchickenfightlikearobot=/SPEED /120 /BEND /4 /NTA1 chicken,, fight  like  a  robot /Reset
fxberzerkgotthehumaniod=/SPEED /120 /BEND /3 /NTG2 got  thu  humaniod,, /SPEED /120 /BEND /10 /NTA2 got  thu  intruder /RESET
fxberzerkthehumaniodmustnotescape=/SPEED /120 /BEND /10 /NTA1 thu    humaniod    must    not    escape /RESET
fxburningfusewithbang= /RESET /SPEED /114 /CH /P1 /CH /P1 /CH /SPEED /0 /REPEAT /6 /SH /SE /M1 /RESET
fxburp=/Reset /SPEED /74 /BEND /0 /NTC1 /AXRR /SPEED /0 /P0
fxcountdown=/RESET ten /P3 nine /P3 eight /P3 seven /P3 six /P3 five /P3 four /P3 three /P3 two /P3 one
fxcrickets=/RESET /C3 /P4 /C3 /P3 /NTC2 /C3 /P6 /C3 /P2 /C3 /P6 /C3 /P2 /BEND /14 /NTD3 /SPEED /90 /C3 /P2 /C3 /P4 /RESET
fxdanger=/RESET /NTA#2 /BEND /1 /A5 /P5 danger /P5 /A5 /P5 danger /P5 /A5 /P5 danger /RESET
fxdemowords=/RESET /NTC2 activated, /NTD2 basic, /NTE2 correct, /NTF2 discover, /NTD2 engage, /NTC2 favorite, /P1 guaging,, /NTB2 humaniod, /NTA2 innovations, /NTG2 january, /NTF2 keep, /NTE2 learn, music, /NTC2 new, /NTD2 often,, /NTC2 plenty, /NTE2 quick, /NTD2 ready, /NTC2 sincerity,, /NTC3 teacher,  /NTB2 uncle, /NTA2 vacation, /NTG2 welcome, /NTF2 xray, /NTE2 yes,, /SPEED /120 and /NTD2 finally,,  /SPEED /100 /NTC2 zebra /SPEED /0 /P0 /RESET
fxfrogs=/RESET /NTC1 /SPEED /20 /BEND /0 /BO /FAST /UX /ED /P2 /BEND /10 /NTD2 /FAST /WW /FAST /OHIY /Fast /ZZ /SLOW /P1 /NTA1 /SPEED /60 /BEND /3 /FAST /AXRR /P2 /NTC1 /SPEED /20 /BEND /0 /BO /FAST /UX /ED /BEND /10 /NTD2 /FAST /WW /FAST /OHIY /Fast /ZZ /SLOW /P4 /NTA1 /SPEED /60 /BEND /3 /FAST /AXRR /Reset
fxmonths=/RESET january, february, march, april, may, june, july, august, september, october, november, december
fxnumbers=/RESET one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, hundred, thousand, million
fxsongironman=/RESET /BEND /2 /SPEED /72 /NTA1 /OHIH /IH /DELAY /23 /SPEED /68 /NTC2 /AY /FAST /AY /MM /DELAY /25 /FAST /OHIH /IH /FAST /NTD2 /AX /SPEED /90 /RR /FAST /NO /FAST /STRESS /MM /AY /FAST /AY /SLOW /NE /RESET
fxsongscales=/RESET /NTC2 doe  /NTD2 ray  /NTE2 me  /NTF2 fah  /NTG2 so  /NTA2 la  /NTB2 tee  /NTC3 doe /RESET
fxsongstar=/RESET /NTG2 /DE /REPEAT /6 /IY /NTE2 /DO /REPEAT /2 /UX /NTC2 /DO /REPEAT /8 /UW /NTE2 /DO /REPEAT /8 /UX /NTG2 /DO /REPEAT /8 /IY /NTC3 /DO /REPEAT /8 /UX /MM /MM /P0 /RESET
fxstatus1= /RESET /B6 /P3 /B6 /P3 /B6 /P3 /B7 /B0 /RESET
fxstatus2=/Reset /B0 /P2 /B0 /P2 /B0 /P2 /B6 /P2 /B0 /P2 /B6
fxtest=/Reset testing,, testing,, one two three
fxufo= /RESET /REPEAT /5 /A5
fxwomwom=/SPEED /120 /BEND /0 /C0 /BEND / 1 /C0 /BEND /2 /C0 /BEND /3 /C0 /BEND /4 /C0 /BEND /5 /C0 /BEND /6 /C0 /BEND /7 /C0 /BEND /8 /C0 /BEND /9 /C0 /BEND /10 /C0 /BEND /11 /C0 /BEND /12 /C0 /BEND /13 /C0 /BEND /14 /C0 /BEND /15 /C0 /BEND /0 /C2 /BEND / 1 /C2 /BEND /2 /C2 /BEND /3 /C2 /BEND /4 /C2 /BEND /5 /C2 /BEND /6 /C2 /BEND /7 /C2 /BEND /8 /C2 /BEND /9 /C2 /BEND /10 /C2 /BEND /11 /C2 /BEND /12 /C2 /BEND /13 /C2 /BEND /14 /C2 /BEND /15 /C2